# sbdemo

./: .gitignore  README.md  _config.yml  base_table.ddl  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/zark/sbproject/boot/api/user/bo/: UserBO.java
boot-api/src/main/java/com/zark/sbproject/boot/api/user/service/: UserLocalService.java
boot-biz-common/: .classpath  .project  pom.xml
boot-biz-common/src/main/java/com/zark/sbproject/boot/biz/common/: App.java
boot-biz-common/src/main/java/com/zark/sbproject/boot/biz/common/message/: QueueReceiver.java  Topic2Receiver.java  TopicReceiver.java
boot-biz-common/src/test/java/com/zark/sbproject/boot/biz/common/: AppTest.java
boot-dao/: .classpath  .project  pom.xml
boot-dao/src/main/java/com/zark/sbproject/boot/dao/: App.java
boot-dao/src/main/java/com/zark/sbproject/boot/dao/common/bo/: UserBo.java
boot-dao/src/main/java/com/zark/sbproject/boot/dao/common/bo/impl/: UserBoImpl.java
boot-dao/src/main/java/com/zark/sbproject/boot/dao/common/entity/: LockPO.java  LockPOExample.java  MessageDealPO.java  MessageDealPOExample.java
boot-dao/src/main/java/com/zark/sbproject/boot/dao/common/mapper/: LockPOMapper.java  LockPOMapperExt.java  MessageDealPOMapper.java  MessageDealPOMapperExt.java
boot-dao/src/main/java/com/zark/sbproject/boot/dao/plugin/: MyBatisPaginationPlugin.java  MyCommentGenerator.java
boot-dao/src/main/java/com/zark/sbproject/boot/dao/user/entity/: MessageDealPO.java  MessageDealPOExample.java  UserPO.java  UserPOExample.java
boot-dao/src/main/java/com/zark/sbproject/boot/dao/user/mapper/: MessageDealPOMapper.java  MessageDealPOMapperExt.java  UserPOMapper.java  UserPOMapperExt.java
boot-dao/src/main/resources/: generatorConfig-common.xml  generatorConfig-user.xml  generatorConfig.xml
boot-dao/src/main/resources/com/zark/sbproject/boot/dao/common/mapper/: LockPOMapper.xml  LockPOMapperExt.xml  MessageDealPOMapper.xml  MessageDealPOMapperExt.xml
boot-dao/src/main/resources/com/zark/sbproject/boot/dao/user/mapper/: MessageDealPOMapper.xml  MessageDealPOMapperExt.xml  UserPOMapper.xml  UserPOMapperExt.xml
boot-dao/src/test/java/com/zark/sbproject/boot/dao/: AppTest.java
boot-service/: pom.xml  项目流程图.puml
boot-service/src/main/java/com/zark/sbproject/boot/service/common/bo/: GraphInstanceBO.java  MessageDealBO.java
boot-service/src/main/java/com/zark/sbproject/boot/service/common/constant/: GraphStatus.java  MessageConstants.java
boot-service/src/main/java/com/zark/sbproject/boot/service/common/message/: IJmsProducer.java
boot-service/src/main/java/com/zark/sbproject/boot/service/common/message/consumer/: ActiveMqMessageListener.java  MessageHandler.java
boot-service/src/main/java/com/zark/sbproject/boot/service/common/message/converter/: ActiveMqConverter.java
boot-service/src/main/java/com/zark/sbproject/boot/service/common/message/impl/: JmsProducerImpl.java
boot-service/src/main/java/com/zark/sbproject/boot/service/common/message/producer/: ActiveMqMessageProducer.java
boot-service/src/main/java/com/zark/sbproject/boot/service/common/service/: BucService.java  LockLocalService.java  MessageDealLocalService.java  PermissionService.java  StatusEventService.java  TransactionalService.java
boot-service/src/main/java/com/zark/sbproject/boot/service/common/service/impl/: BucServiceImpl.java  LockLocalServiceImpl.java  (+3 more)
boot-service/src/main/java/com/zark/sbproject/boot/service/common/util/: DalAop.java  MessageDealUtil.java
boot-service/src/main/java/com/zark/sbproject/boot/service/constants/: OrderConstants.java  TaskConstants.java
boot-service/src/main/java/com/zark/sbproject/boot/service/statemachine/: Order.java  Task.java
boot-service/src/main/java/com/zark/sbproject/boot/service/statemachine/interceptor/: OrderStateInterceptor.java
boot-service/src/main/java/com/zark/sbproject/boot/service/statemachine/listener/: OrderStateListener.java  TaskStateListener.java
boot-service/src/main/java/com/zark/sbproject/boot/service/statemachine/persist/: OrderStatePersist.java
boot-service/src/main/java/com/zark/sbproject/boot/service/statemachine/service/: OrderService.java
boot-service/src/main/java/com/zark/sbproject/boot/service/user/util/: UserUtil.java
boot-start/: .classpath  .project  Dockerfile  pom.xml
boot-start/src/main/docker/: image-id  image-name  repository
boot-start/src/main/java/com/zark/sbproject/boot/start/: ActiveMqConfiguration.java  App.java  Configuration.java  JmsConfig.java  Main.java  MainConfiguration.java  SbDemoConfiguration.java  SpringbootApplication.java
boot-start/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
boot-start/src/main/resources/templates/: error.ftl  index.ftl
boot-start/src/test/java/com/zark/sbproject/boot/start/: AppTest.java
boot-web/: .classpath  .project  pom.xml
boot-web/src/main/java/com/zark/sbproject/boot/web/controller/: App.java  IndexController.java  TestController.java  TransactionalTestController.java
boot-web/src/main/java/com/zark/sbproject/boot/web/controller/common/: ActiveMqController.java  FileUploadController.java  UserController.java
boot-web/src/main/java/com/zark/sbproject/boot/web/controller/test/: StatemachineController.java  TestController.java  TransactionalTestController.java
boot-web/src/main/java/com/zark/sbproject/boot/web/controller/user/: UserController.java
boot-web/src/main/java/com/zark/sbproject/boot/web/controller/vo/: ChunkUploadVO.java
boot-web/src/main/java/com/zark/sbproject/boot/web/framework/: WebResultHandler.java
boot-web/src/main/java/com/zark/sbproject/boot/web/permission/anno/: NeedLogin.java  NeedOneOfPermissions.java  NeedOneOfRoles.java  NeedPermissions.java  NeedRoles.java
boot-web/src/main/java/com/zark/sbproject/boot/web/permission/aspect/: AclCheckAspect.java
boot-web/src/main/java/com/zark/sbproject/boot/web/permission/error/: PermissionException.java
boot-web/src/main/resources/: application.properties
boot-web/src/test/java/com/zark/sbproject/boot/web/: AppTest.java
(+66 files in other folders)
