# actuator \u914D\u7F6E
#\u8BBE\u7F6E\u76D1\u63A7\u8BBF\u95EE\u7684\u5E94\u7528\u6839\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F/actuator
management.endpoints.web.base-path=/monitor
#\u66B4\u9732\u76D1\u63A7\u8BBF\u95EE\u63A5\u53E3\uFF0C\u9ED8\u8BA4\u662F/health\u548C/info
management.endpoints.web.exposure.include=*
#\u663E\u5F0F\u5C4F\u853D\u76D1\u63A7\u8BBF\u95EE\u63A5\u53E3
management.endpoints.web.exposure.exclude=env,metrics
#\u5F00\u653E\u5173\u95ED\u5E94\u7528\u7A0B\u5E8F\u7AEF\u70B9\uFF0C\u4E0D\u5EFA\u8BAE\u5F00\u542F
management.endpoint.shutdown.enabled=true
management.security.enabled=false