<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>boot-biz-common</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.zark.sbproject</groupId>
		<artifactId>sbdemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<name>boot-biz-common</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
