<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>boot-service</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.zark.sbproject</groupId>
		<artifactId>sbdemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<name>boot-service</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zark.sbproject</groupId>
			<artifactId>boot-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zark.sbproject</groupId>
			<artifactId>boot-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>5.1.3.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zark.sbproject</groupId>
			<artifactId>boot-api</artifactId>
		</dependency>
	</dependencies>
</project>
